body{
    color: #ababab;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 20px;
}
.menu{
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1;

    
}
.logo{
    width: 268px;
    height: 33px;
    display: flex;
    margin: 15px 80px 30px 180px;
}
.nav-menu{
    display: flex;
    justify-content: flex-end;
    align-items:flex-start;
    list-style: none;
    margin-right: 200px;
    margin-left:269px
   
}
.nav-menu li{
    padding: 0 6px;
    list-style: none;
}
a{
    text-decoration: none;
    color: #ababab;
}
.about{
    color:#00b39b;

}
.career:hover{
    color:#00b39b;
}
.dropdown:hover{
    color: #00b39b;
}
.drop{
    display: none;
    background-color: white;
    padding:10px 0 0 0;
    border-radius: 5px;
    
   
}
.drop a:hover{
    color: #00b39b;
}
.dropdown:hover .drop{
    display: block;
    position: absolute;
}
/* section1 */
.service-cards{
    display: flex;
    margin-top: 90px;
    flex-direction: column;
    align-items: center;
    color:#00b39b ;
    font-family: none;
    
}

.lead_logo{
     align-self: center;
}
.discriptions{
    display: flex;
    align-content: center;
    margin-left: 180px;
    margin-right: 180px;
    color:#747474;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 100;

}
.cards{
    display: flex;
    justify-content: space-between;
    align-content: center;
    
    
}
.patients-card{
    background-color: #00ccb1;
    border-radius: 10px;
    height: 369.750px;
    width: 470px;
    color: white;
    overflow: hidden;
    margin-right: 10px;
    padding:22 40 0 40;
}
.doctor-card{
    background-color: #3d83df;
    border-radius: 10px;
    height: 369.750px;
    width: 470px;
    color: white;
    overflow: hidden;
    margin-left: 10px;
    padding:22 40 0 40 ;

}
h5{
    margin-left: 30px;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.5;
}
h1{
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.country-select{
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-bottom: 50px;
    margin-left: 30px;
    font-weight: bold;
}
.service-pic{
    height: 620.500;
    width: 348.750px;
    max-width: 100%;
    margin-left: 250px;
    margin-top: -130px;
}
.service-pic2{
    height: 620.500;
    width: 348.750px;
    max-width: 100%;
    margin-left: 250px;
    margin-bottom: 30px;
}
.brand-section{
    display:flex;
    justify-content: flex-start;
    width: 980px;
    font-size: 25px;
    margin-left:  20px;
    
    
    
}
.brand-section h4{
    
    width: 214px;
}
.brand-logos{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
    
    
}
.brand-logos svg{
    fill:#ababab;
}
.brand-logos svg:hover{
    fill:#00ccb1 ;
}
/* section2 */
.stats{
    display: flex;
    position: relative;
    justify-content: center;
    background-color: #e5faf8;
    
}
.container{
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    height: 500px;
    width: 497px;
    position: relative;
    overflow: hidden;
    

}
.container h1{
    color: #00ccb1;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    font-weight: 300;
    margin-left: 25px;
}
.container p{
    font-size: 15px;
    margin-left: 25px;
}
.container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row;
    flex-wrap: wrap;
    height: 477.500px;
    width: 540px;
    padding:10px
    
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
    width: 198px;
    padding: 0 15px;
    background-color: white;
    font-size: 15px;
    position: absolute;
    top :40px;
    left: 710px;
    border-radius: 10px;
}
.card-1 h3{
    color:#00ccb1;
    font-size: 20px;
    margin:0 50px;
}
.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
    width: 198px;
    padding: 0 15px;
    background-color: white;
    font-size: 15px;
    position: absolute;
    top: 20px;
    left:960px;
    border-radius: 10px;
}
.card-2 h3{
    color:#00ccb1;
    font-size: 20px;
    margin:0 50px;
}
.card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
    width: 198px;
    padding: 0 15px;
    background-color: white;
    font-size: 15px;
    position: absolute;
    top: 290px;
    left:710px;
    border-radius: 10px;

}
.card-3 h3{
    color:#00ccb1;
    font-size: 20px;
    margin:0 50px;
}

.card-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
    width: 198px;
    padding: 0 15px;
    background-color: white;
    font-size: 15px;
    position: absolute;
    top:270px;
    left:960px;
    border-radius: 10px;
}
.card-4 h3{
    color:#00ccb1;
    font-size: 20px;
    margin:0 50px;

}
.etoile{
    position: absolute;
    top:200px
   
   

    
}
/* section3 */

.offices{
    
    width: 1349;
    height: 1200px;
    padding:70px 0 0 0 0;

}
.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 400px;
    margin-right: 400px;
    padding-top: 70px;
}
.top-section h1 {
    color:#00ccb1 ;
    text-align: center;

}
.top-section p{
    text-align: center;
}
/* cards */
.country-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:50px 150px;
    
    
}
.Card{
    background-color: whitesmoke;
    width: 311.625px;
    height: 350.188px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 10px;
    border-radius:20px;
    padding-bottom: 30px;
}
.Card:hover{
    cursor: pointer;
    box-shadow: gray 1px 1px 1px 1px;
}
.img{
    border-radius: 5px;
}
.bouton{
    background-color:#3d83df;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 7px 7px 7px;
    height: 35px;
    width: 90px;
    font-size: 10px;
    font-weight: 700;
    left:15px;
}
.bouton:hover{
    cursor: pointer;
}
/* footer */
.main-footer{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
    margin-right: 250px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.main-footer a{
    color: blue;
}











